{
  "name": "react-native-pdf-extractor",
  "version": "0.1.1",
  "description": "This library allows you to extract pdfs file data using matches specifics patterns.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index.tsx",
  "source": "src/index",
  "files": [
    "!.github",
    "!.husky",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/__tests__",
    "!android/build",
    "!coverage",
    "!example",
    "!lib/typescript/example",
    "!website",
    "android",
    "cpp",
    "lib",
    "src"
  ],
  "scripts": {
    "build": "bob build",
    "lint": "eslint \"src/*.{js,ts,tsx}\" --fix",
    "test": "jest --coverage --detectOpenHandles",
    "type-check": "tsc --noEmit",
    "sonar": "sonar-scanner -Dsonar.host.url=https://sonarcloud.io"
  },
  "keywords": [
    "react-native",
    "android",
    "pdf",
    "extract"
  ],
  "repository": "https://github.com/1fabiopereira/react-native-pdf-extractor",
  "author": "Fábio Pereira <fabio.pereira.gti@gmail.com> (https://github.com/1fabiopereira)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1fabiopereira/react-native-pdf-extractor/issues"
  },
  "homepage": "https://1fabiopereira.github.io/react-native-pdf-extractor",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.1",
    "@types/react": "^18.0.12",
    "@types/react-native": "0.67.8",
    "commitlint": "^17.0.2",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "react": "18.1.0",
    "react-native": "0.68.2",
    "react-native-builder-bob": "^0.18.2",
    "release-it": "^15.0.0",
    "sonar-scanner": "^3.1.0",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
